"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\MenuMusicos.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\a.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\MenuGeneros.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\Persona.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\ArchivoMusico.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\ArchivoGenero.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\Musico.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\main.cpp"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\Genero.h"
"C:\Users\Luciano\Desktop\UTN\Laboratorio de computacion 2\Parcial 1\Musicos\Fecha.h"
